.spaces-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 20px;
  padding: 10px;
}

.space-card {
  background-color: #c9c6c6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.space-card:hover {
  transform: translateY(-5px);
}

.space-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.space-content {
  padding: 10px;
}

.space-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space-button {
  color: rgb(0, 0, 0);
  border: none;
  padding: 5px 0px;
  border-radius: 4px;
  font-weight: bold;
  max-width: 50%;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
}

.space-rating {
  font-size: 15px;
  color: #000000;
}
